# kodilla_repeat

./: .gitignore  build.gradle  cypress.json  index.html  settings.gradle
cypress/integration/: test.spec.js
index_pliki/: bundle.js  js
kodilla-good-patterns/: build.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Rectangle.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/hasz/: Application.java  Grades.java  Students.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Prototype.java  Task.java  TaskList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-spring-web/: build.gradle  pom.xml
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Display.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: IfDayIsOddCondition.java  ReaderConfig.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: Circle.java
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: BeautyStyle.java  PoemBeautifier.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java  BookDirectory.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  TaskList.java  User.java
kodilla-stream/src/main/java/com/kodilla/stream/reference/: FunctionalCalculator.java  FunctionalStyling.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla_exception/: build.gradle
kodilla_exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla_exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla_exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java  NullPointerExceptionRunner.java
kodilla_exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FiguresException.java  FirstChallenge.java  FlightSearch.java  FlyManager.java
kodilla_exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla_exception/src/test/java/com/kodilla/exception/test/: SecondChallengeTestSuite.java
(+78 files in other folders)
