rootProject.name = 'kodilla_repeat'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla_exception'
include 'kodilla-good-patterns'
include 'untitled'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'com.kodilla.patterns'
include 'kodilla-patterns'
include 'com.kodilla.patterns'
include 'kodilla-patterns'

