plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
    //https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'



    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
//
//
//    //https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
//    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
//    //https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
//    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
}
