plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.5'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'

}

test {
	useJUnitPlatform()
}
